spring.datasource.url=jdbc:postgresql://localhost:5432/railwyonlineapp
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
server.error.include-binding-errors=always
spring.main.allow-circular-references=true
spring.sql.init.mode=always
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=true
sprin.upload.folder=\\C:\\Users\\Hp\\Desktop